# txt = ',,,,,rrttgg.....banana....rrr'

# Пользователь вводит элементы 1-го списка (по очереди как в МОДУЛЬ 1 или вместе как в МОДУЛЬ 2)
# Затем он вводит элементы 2-го списка
# Удалить из первого списка элементы присутствующие во 2-ом и вывести результат на экран
# Пример работы: Введите элементы 1-го списка: 1,2,3,4,5
# Введите элементы 2-го списка: 2,5
# Результат: 1,3,4


# Ввод элементов первого списка
spisok = input('Введите элементы 1 списка через запятую: ')
numbers = spisok.split(',')

# Ввод элементов второго списка
spisok = input('Введите элементы 2 списка через запятую: ')
second_numbers = spisok.split(',')

# Удаляем элементы из первого списка, которые есть во втором списке
for number in numbers[:]:
    if number in second_numbers:  # Изменено сравнение на проверку вхождения
        numbers.remove(number)

# Вывод результата
print('Результат:', numbers)